\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scr:Einleitung}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Hauptteil}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ipsum dolor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}consetetur sadipscing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}et accusam}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabellentest}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hier sind zwei kurze Tabellentests}}{5}{}\protected@file@percent }
\newlabel{tabellentests}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anhang}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scr:Anhang}{{3}{6}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
